VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_ENV=development
VUE_APP_API=http://localhost:8000
VUE_APP_API_2=http://localhost:8020
VUE_APP_API_3=http://localhost:8022
VUE_APP_API_4=http://localhost:8032
VUE_APP_KEYCLOAK_URL=http://localhost:8080
VUE_APP_KEYCLOAK_REALM=Alloxentric
VUE_APP_KEYCLOAK_TOKEN_URL=${VUE_APP_KEYCLOAK_URL}/realms/${VUE_APP_KEYCLOAK_REALM}/protocol/openid-connect/token
VUE_APP_KEYCLOAK_CLIENT=xentric_base_front
VUE_APP_KEYCLOAK_AUDIENCE=xentric_base
